/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
  chain-length = <27>;
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
// -------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |     |
// |                 | ESC | LWR | BSP |     | SPC | RSE | RET |                 |
// -------------------------------------------------------------------------------
bindings = <
  &trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &trans
  &trans &mt LCMD A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G &kp H &mt RCTRL J &mt RSHFT K &mt RALT L &mt RCMD SEMI &trans
  &trans &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans
  &kp ESC &mo 1 &kp BSPC &kp SPACE &mo 2 &kp RET
>;
    };
    lower_layer {
// -------------------------------------------------------------------------------
// |     | TAB | LTOG| LHUI| LSAI| LBRI|     |VOLUP| HOME| PGUP| PGDN| END |     |
// |     |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |     |
// |     | BOOT| LEFF| LHUD| LSAD| LBRD|     |VOLDN| LFT | DWN |  UP | RGT |     |
// |                 | ESC |     | BSP |     | SPC |     | RET |                 |
// -------------------------------------------------------------------------------
bindings = <
  &trans &kp TAB &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &kp C_VOL_UP &kp HOME &kp PG_UP &kp PG_DN &kp END &trans
  &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
  &trans &bootloader &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &kp C_VOL_DN &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
  &kp ESC &trans &kp BSPC &kp SPACE &trans &kp RET
>;
    };
    raise_layer {
// -------------------------------------------------------------------------------
// |     | TAB |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |     |
// |     |  !  |  '  |  `  |  ~  | DEL |     |  -  |  =  |  [  |  ]  |  \  |     |
// |     | BT0 | BT1 | BT2 | BT3 | BTC |     |  _  |  +  |  {  |  }  | "|" |     |
// |                 | ESC |     | BSP |     | SPC |     | RET |                 |
// -------------------------------------------------------------------------------
bindings = <
  &trans &kp TAB &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
  &trans &kp EXCL &kp SQT &kp GRAVE &kp TILDE &kp DEL &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
  &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &trans
  &kp ESC &trans &kp BSPC &kp SPACE &trans &kp RET
>;
    };
  };
};
